{
  "name": "aryanbhimani.github.io",
  "version": "1.0.0",
  "description": "https://aryanbhimani.me/",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./assets/css/style.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
